<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:background="@mipmap/paper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="upgradekaro.techinewsworld.MainActivity">
   <include layout="@layout/maintool"></include>
   
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/activitymain_container"
        android:layout_below="@+id/maintoolbar"
        android:layout_height="match_parent">
    </RelativeLayout>

</RelativeLayout>
