<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main"
    tools:context="upgradekaro.techinewsworld.Splash">

    <upgradekaro.techinewsworld.utils.CustomFontDays
        android:text="Techi \n         News"
        android:textColor="#fff"
        android:gravity="center"
        android:drawableTop="@mipmap/tech1"
        android:drawableTint="#fff"
        android:textSize="40dp"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />
</RelativeLayout>
